<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小米商城</title>
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_2960521_rqz39d8moo.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/topnav.css">]
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/banner.css">
    <link rel="stylesheet" href="./css/banner2.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/rm.css">
</head>

<body>
    <div class="topnav">
        <!--顶部导航 主区域 -->
        <div class="container clearfix">
            <!-- 左边的导航区域 -->
            <ul class="fl topnav-menu">
                <a href="" class="fl">小米商城</a>
                <a href="" class="fl">MIUI</a>
                <a href="" class="fl">IoT</a>
                <a href="" class="fl">云服务</a>
                <a href="" class="fl">天星数科</a>
                <a href="" class="fl">有品</a>
                <a href="" class="fl">小爱开放平台</a>
                <a href="" class="fl">企业团购</a>
                <a href="" class="fl">资质证照</a>
                <a href="" class="fl">协议规则</a>
                <a href="" class="fl">下载app</a>
                <a href="" class="fl">智能生活</a>
                <a href="" class="fl">Select Location</a>
            </ul>

            <!-- 右边的导航区域 -->
            <div class="fr">
                <!-- 登录、注册、通知 -->
                <ul class="topnav-menu fl">
                    <li class="fl"><a href="">登录</a></li>
                    <li class="fl"><a href="">注册</a></li>
                    <li class="fl"><a href="">消息通知</a></li>
                </ul>

                <!-- 购物车 -->
                <div class="fl topnav-car">
                    <a href="" class="topnav-link">
                        <i class="iconfont i-car "></i>
                        <span>购物车(0)</span>
                    </a>
                    <div class="topnav-detail">
                        购物车中还没有东西，赶紧选购吧
                    </div>
                </div>
            </div>


            <!-- 顶部导航 购物车 -->

        </div>
    </div>

    <!--头部 logo和菜单  -->
    <div class="header">
        <div class="container clearfix">
            <a href="" class="header-logo fl">
                <!-- <img class="header-img" src="./img/favicon.ico" alt=""> -->
                <h1>小米商城</h1>
            </a>
            <div class="header-menu fl">
                <a class="fl" href="">小米手机</a>
                <a class="fl" href="">红米手机</a>
                <a class="fl" href="">电视</a>
                <a class="fl" href="">笔记本</a>
                <a class="fl" href="">平板</a>
                <a class="fl" href="">家电</a>
                <a class="fl" href="">路由器</a>
                <a class="fl" href="">服务</a>
                <a class="fl" href="">社区</a>

                <!-- 头部 二级菜单 -->
                <div class="header-submenu ">
                    <div class="container clearfix">
                        <a href="" class="fl">
                            <div class="header-cover">
                                <img src="./img/product.webp" alt="">
                                <div class="header-name">Redmi Note 11 5G</div>
                                <div class="header-price">￥1600起</div>
                            </div>
                        </a>
                        <a href="" class="fl">
                            <div class="header-cover">
                                <img src="./img/product.webp" alt="">
                                <div class="header-name">Redmi Note 11 5G</div>
                                <div class="header-price">￥1600起</div>
                            </div>
                        </a>
                        <a href="" class="fl">
                            <div class="header-cover">
                                <img src="./img/product.webp" alt="">
                                <div class="header-name">Redmi Note 11 5G</div>
                                <div class="header-price">￥1600起</div>
                            </div>
                        </a>
                        <a href="" class="fl">
                            <div class="header-cover">
                                <img src="./img/product.webp" alt="">
                                <div class="header-name">Redmi Note 11 5G</div>
                                <div class="header-price">￥1600起</div>
                            </div>
                        </a>
                        <a href="" class="fl">
                            <div class="header-cover">
                                <img src="./img/product.webp" alt="">
                                <div class="header-name">Redmi Note 11 5G</div>
                                <div class="header-price">￥1600起</div>
                            </div>
                        </a>
                        <a href="" class="fl">
                            <div class="header-cover">
                                <img src="./img/product.webp" alt="">
                                <div class="header-name">Redmi Note 11 5G</div>
                                <div class="header-price">￥1600起</div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>

            <!-- 头部 搜索区域 -->
            <form class="header-search fr">
                <input type="text" placeholder="手机" />
                <button class="header-searchicon">
                    <i class="iconfont i-fangdajing"></i></button>
                <div class="header-suggest">
                    <a href="">全部商品</a>
                    <a href="">手机</a>
                    <a href="">耳机</a>
                    <a href="">小米平板5 Pro</a>
                    <a href="">加湿器</a>
                    <a href="">笔记本</a>
                </div>
            </form>
        </div>
    </div>

    <!-- 横幅 主区域 -->
    <!-- 横幅 开始 -->
    <div class="banner container">
        <!-- 横幅 -->
        <a href="" class="banner-cover"><img src="./img/banner.jpeg" alt=""></a>
        <!-- 箭头 -->
        <div class="banner-pointer banner-pointer-left">
            <i class="iconfont i-left"></i></div>
        <div class="banner-pointer banner-pointer-right">
            <i class="iconfont i-right"></i></div>
        <!-- 轮播点 -->
        <div class="banner-bots fl">
            <!-- banner-bots selected -->
            <span class="fl "></span>
            <span class="fl banner-bots-selected "></span>
            <span class="fl"></span>
        </div>


        <!-- 横幅  菜单-->
        <ul class="banner-menu">
            <li>
                <div class="banner-menu-item clearfix">
                    <span class="fl">手机</span>
                    <i class="iconfont i-right fr"></i>
                </div>
                <div class="banner-sub-menu">
                    <a href="" class="fl">
                        <img src="./img/mobile.webp" alt="" class="fl" />
                        <span class="fl">Note 11 Pro 系列</span>
                    </a>
                    <a href="" class="fl">
                        <img src="./img/mobile.webp" alt="" class="fl" />
                        <span class="fl">Note 11 Pro 系列</span>
                    </a>
                    <a href="" class="fl">
                        <img src="./img/mobile.webp" alt="" class="fl" />
                        <span class="fl">Note 11 Pro 系列</span>
                    </a>
                    <a href="" class="fl">
                        <img src="./img/mobile.webp" alt="" class="fl" />
                        <span class="fl">Note 11 Pro 系列</span>
                    </a>
                    <a href="" class="fl">
                        <img src="./img/mobile.webp" alt="" class="fl" />
                        <span class="fl">Note 11 Pro 系列</span>
                    </a>
                    <a href="" class="fl">
                        <img src="./img/mobile.webp" alt="" class="fl" />
                        <span class="fl">Note 11 Pro 系列</span>
                    </a>
                    <a href="" class="fl">
                        <img src="./img/mobile.webp" alt="" class="fl" />
                        <span class="fl">Note 11 Pro 系列</span>
                    </a>
                    <a href="" class="fl">
                        <img src="./img/mobile.webp" alt="" class="fl" />
                        <span class="fl">Note 11 Pro 系列</span>
                    </a>
                    <a href="" class="fl">
                        <img src="./img/mobile.webp" alt="" class="fl" />
                        <span class="fl">Note 11 Pro 系列</span>
                    </a>
                    <a href="" class="fl">
                        <img src="./img/mobile.webp" alt="" class="fl" />
                        <span class="fl">Note 11 Pro 系列</span>
                    </a>
                    <a href="" class="fl">
                        <img src="./img/mobile.webp" alt="" class="fl" />
                        <span class="fl">Note 11 Pro 系列</span>
                    </a>
                    <a href="" class="fl">
                        <img src="./img/mobile.webp" alt="" class="fl" />
                        <span class="fl">Note 11 Pro 系列</span>
                    </a>
                    <a href="" class="fl">
                        <img src="./img/mobile.webp" alt="" class="fl" />
                        <span class="fl">Note 11 Pro 系列</span>
                    </a>
                    <a href="" class="fl">
                        <img src="./img/mobile.webp" alt="" class="fl" />
                        <span class="fl">Note 11 Pro 系列</span>
                    </a>
                    <a href="" class="fl">
                        <img src="./img/mobile.webp" alt="" class="fl" />
                        <span class="fl">Note 11 Pro 系列</span>
                    </a>
                    <a href="" class="fl">
                        <img src="./img/mobile.webp" alt="" class="fl" />
                        <span class="fl">Note 11 Pro 系列</span>
                    </a>
                    <a href="" class="fl">
                        <img src="./img/mobile.webp" alt="" class="fl" />
                        <span class="fl">Note 11 Pro 系列</span>
                    </a>
                    <a href="" class="fl">
                        <img src="./img/mobile.webp" alt="" class="fl" />
                        <span class="fl">Note 11 Pro 系列</span>
                    </a>
                    <a href="" class="fl">
                        <img src="./img/mobile.webp" alt="" class="fl" />
                        <span class="fl">Note 11 Pro 系列</span>
                    </a>
                    <a href="" class="fl">
                        <img src="./img/mobile.webp" alt="" class="fl" />
                        <span class="fl">Note 11 Pro 系列</span>
                    </a>
                    <a href="" class="fl">
                        <img src="./img/mobile.webp" alt="" class="fl" />
                        <span class="fl">Note 11 Pro 系列</span>
                    </a>
                    <a href="" class="fl">
                        <img src="./img/mobile.webp" alt="" class="fl" />
                        <span class="fl">Note 11 Pro 系列</span>
                    </a>
                    <a href="" class="fl">
                        <img src="./img/mobile.webp" alt="" class="fl" />
                        <span class="fl">Note 11 Pro 系列</span>
                    </a>
                    <a href="" class="fl">
                        <img src="./img/mobile.webp" alt="" class="fl" />
                        <span class="fl">Note 11 Pro 系列</span>
                    </a>
                </div>
            </li>
            <li>
                <div class="banner-menu-item clearfix">
                    <span class="fl">电视</span>
                    <i class="iconfont i-right fr"></i>
                </div>
                <div class="banner-sub-menu">
                    <a href="" class="fl">
                        <img src="./img/tv.webp" alt="" class="fl" />
                        <span class="fl">Redmi 智能电视X65 2022款</span>
                    </a>
                    <a href="" class="fl">
                        <img src="./img/tv.webp" alt="" class="fl" />
                        <span class="fl">Redmi 智能电视X65 2022款</span>
                    </a>
                    <a href="" class="fl">
                        <img src="./img/tv.webp" alt="" class="fl" />
                        <span class="fl">Redmi 智能电视X65 2022款</span>
                    </a>
                    <a href="" class="fl">
                        <img src="./img/tv.webp" alt="" class="fl" />
                        <span class="fl">Redmi 智能电视X65 2022款</span>
                    </a>
                    <a href="" class="fl">
                        <img src="./img/tv.webp" alt="" class="fl" />
                        <span class="fl">Redmi 智能电视X65 2022款</span>
                    </a>
                    <a href="" class="fl">
                        <img src="./img/tv.webp" alt="" class="fl" />
                        <span class="fl">Redmi 智能电视X65 2022款</span>
                    </a>
                    <a href="" class="fl">
                        <img src="./img/tv.webp" alt="" class="fl" />
                        <span class="fl">Redmi 智能电视X65 2022款</span>
                    </a>
                    <a href="" class="fl">
                        <img src="./img/tv.webp" alt="" class="fl" />
                        <span class="fl">Redmi 智能电视X65 2022款</span>
                    </a>
                    <a href="" class="fl">
                        <img src="./img/tv.webp" alt="" class="fl" />
                        <span class="fl">Redmi 智能电视X65 2022款</span>
                    </a>
                    <a href="" class="fl">
                        <img src="./img/tv.webp" alt="" class="fl" />
                        <span class="fl">Redmi 智能电视X65 2022款</span>
                    </a>
                    <a href="" class="fl">
                        <img src="./img/tv.webp" alt="" class="fl" />
                        <span class="fl">Redmi 智能电视X65 2022款</span>
                    </a>
                    <a href="" class="fl">
                        <img src="./img/tv.webp" alt="" class="fl" />
                        <span class="fl">Redmi 智能电视X65 2022款</span>
                    </a>
                    <a href="" class="fl">
                        <img src="./img/tv.webp" alt="" class="fl" />
                        <span class="fl">Redmi 智能电视X65 2022款</span>
                    </a>
                    <a href="" class="fl">
                        <img src="./img/tv.webp" alt="" class="fl" />
                        <span class="fl">Redmi 智能电视X65 2022款</span>
                    </a>
                    <a href="" class="fl">
                        <img src="./img/tv.webp" alt="" class="fl" />
                        <span class="fl">Redmi 智能电视X65 2022款</span>
                    </a>
                    <a href="" class="fl">
                        <img src="./img/tv.webp" alt="" class="fl" />
                        <span class="fl">Redmi 智能电视X65 2022款</span>
                    </a>
                    <a href="" class="fl">
                        <img src="./img/tv.webp" alt="" class="fl" />
                        <span class="fl">Redmi 智能电视X65 2022款</span>
                    </a>
                    <a href="" class="fl">
                        <img src="./img/tv.webp" alt="" class="fl" />
                        <span class="fl">Redmi 智能电视X65 2022款</span>
                    </a>
                    <a href="" class="fl">
                        <img src="./img/tv.webp" alt="" class="fl" />
                        <span class="fl">Redmi 智能电视X65 2022款</span>
                    </a>
                    <a href="" class="fl">
                        <img src="./img/tv.webp" alt="" class="fl" />
                        <span class="fl">Redmi 智能电视X65 2022款</span>
                    </a>
                    <a href="" class="fl">
                        <img src="./img/tv.webp" alt="" class="fl" />
                        <span class="fl">Redmi 智能电视X65 2022款</span>
                    </a>
                    <a href="" class="fl">
                        <img src="./img/tv.webp" alt="" class="fl" />
                        <span class="fl">Redmi 智能电视X65 2022款</span>
                    </a>
                    <a href="" class="fl">
                        <img src="./img/tv.webp" alt="" class="fl" />
                        <span class="fl">Redmi 智能电视X65 2022款</span>
                    </a>
                    <a href="" class="fl">
                        <img src="./img/tv.webp" alt="" class="fl" />
                        <span class="fl">Redmi 智能电视X65 2022款</span>
                    </a>
                </div>
            </li>
            <li>
                <div class="banner-menu-item clearfix">
                    <span class="fl">笔记本 平板</span>
                    <i class="iconfont i-right fr"></i>
                </div>
                <div class="banner-sub-menu">
                    <a href="" class="fl">
                        <img src="./img/notebook.webp" alt="" class="fl" />
                        <span class="fl">小米笔记本 Pro 14 锐龙版</span>
                    </a>
                    <a href="" class="fl">
                        <img src="./img/notebook.webp" alt="" class="fl" />
                        <span class="fl">小米笔记本 Pro 14 锐龙版</span>
                    </a>
                    <a href="" class="fl">
                        <img src="./img/notebook.webp" alt="" class="fl" />
                        <span class="fl">小米笔记本 Pro 14 锐龙版</span>
                    </a>
                    <a href="" class="fl">
                        <img src="./img/notebook.webp" alt="" class="fl" />
                        <span class="fl">小米笔记本 Pro 14 锐龙版</span>
                    </a>
                    <a href="" class="fl">
                        <img src="./img/notebook.webp" alt="" class="fl" />
                        <span class="fl">小米笔记本 Pro 14 锐龙版</span>
                    </a>
                    <a href="" class="fl">
                        <img src="./img/notebook.webp" alt="" class="fl" />
                        <span class="fl">小米笔记本 Pro 14 锐龙版</span>
                    </a>
                    <a href="" class="fl">
                        <img src="./img/notebook.webp" alt="" class="fl" />
                        <span class="fl">小米笔记本 Pro 14 锐龙版</span>
                    </a>
                    <a href="" class="fl">
                        <img src="./img/notebook.webp" alt="" class="fl" />
                        <span class="fl">小米笔记本 Pro 14 锐龙版</span>
                    </a>
                    <a href="" class="fl">
                        <img src="./img/notebook.webp" alt="" class="fl" />
                        <span class="fl">小米笔记本 Pro 14 锐龙版</span>
                    </a>
                    <a href="" class="fl">
                        <img src="./img/notebook.webp" alt="" class="fl" />
                        <span class="fl">小米笔记本 Pro 14 锐龙版</span>
                    </a>
                    <a href="" class="fl">
                        <img src="./img/notebook.webp" alt="" class="fl" />
                        <span class="fl">小米笔记本 Pro 14 锐龙版</span>
                    </a>
                    <a href="" class="fl">
                        <img src="./img/notebook.webp" alt="" class="fl" />
                        <span class="fl">小米笔记本 Pro 14 锐龙版</span>
                    </a>
                    <a href="" class="fl">
                        <img src="./img/notebook.webp" alt="" class="fl" />
                        <span class="fl">小米笔记本 Pro 14 锐龙版</span>
                    </a>
                    <a href="" class="fl">
                        <img src="./img/notebook.webp" alt="" class="fl" />
                        <span class="fl">小米笔记本 Pro 14 锐龙版</span>
                    </a>
                    <a href="" class="fl">
                        <img src="./img/notebook.webp" alt="" class="fl" />
                        <span class="fl">小米笔记本 Pro 14 锐龙版</span>
                    </a>
                    <a href="" class="fl">
                        <img src="./img/notebook.webp" alt="" class="fl" />
                        <span class="fl">小米笔记本 Pro 14 锐龙版</span>
                    </a>
                    <a href="" class="fl">
                        <img src="./img/notebook.webp" alt="" class="fl" />
                        <span class="fl">小米笔记本 Pro 14 锐龙版</span>
                    </a>
                    <a href="" class="fl">
                        <img src="./img/notebook.webp" alt="" class="fl" />
                        <span class="fl">小米笔记本 Pro 14 锐龙版</span>
                    </a>
                    <a href="" class="fl">
                        <img src="./img/notebook.webp" alt="" class="fl" />
                        <span class="fl">小米笔记本 Pro 14 锐龙版</span>
                    </a>
                    <a href="" class="fl">
                        <img src="./img/notebook.webp" alt="" class="fl" />
                        <span class="fl">小米笔记本 Pro 14 锐龙版</span>
                    </a>
                    <a href="" class="fl">
                        <img src="./img/notebook.webp" alt="" class="fl" />
                        <span class="fl">小米笔记本 Pro 14 锐龙版</span>
                    </a>
                    <a href="" class="fl">
                        <img src="./img/notebook.webp" alt="" class="fl" />
                        <span class="fl">小米笔记本 Pro 14 锐龙版</span>
                    </a>
                </div>
            </li>
            <li>
                <div class="banner-menu-item clearfix">
                    <span class="fl">家电</span>
                    <i class="iconfont i-right fr"></i>
                </div>
                <div class="banner-sub-menu">
                    <a href="" class="fl">
                        <img src="./img/fridge.webp" alt="" class="fl" />
                        <span class="fl">冰箱</span>
                    </a>
                    <a href="" class="fl">
                        <img src="./img/fridge.webp" alt="" class="fl" />
                        <span class="fl">冰箱</span>
                    </a>
                    <a href="" class="fl">
                        <img src="./img/fridge.webp" alt="" class="fl" />
                        <span class="fl">冰箱</span>
                    </a>
                    <a href="" class="fl">
                        <img src="./img/fridge.webp" alt="" class="fl" />
                        <span class="fl">冰箱</span>
                    </a>
                    <a href="" class="fl">
                        <img src="./img/fridge.webp" alt="" class="fl" />
                        <span class="fl">冰箱</span>
                    </a>
                    <a href="" class="fl">
                        <img src="./img/fridge.webp" alt="" class="fl" />
                        <span class="fl">冰箱</span>
                    </a>
                    <a href="" class="fl">
                        <img src="./img/fridge.webp" alt="" class="fl" />
                        <span class="fl">冰箱</span>
                    </a>
                    <a href="" class="fl">
                        <img src="./img/fridge.webp" alt="" class="fl" />
                        <span class="fl">冰箱</span>
                    </a>
                    <a href="" class="fl">
                        <img src="./img/fridge.webp" alt="" class="fl" />
                        <span class="fl">冰箱</span>
                    </a>
                    <a href="" class="fl">
                        <img src="./img/fridge.webp" alt="" class="fl" />
                        <span class="fl">冰箱</span>
                    </a>
                    <a href="" class="fl">
                        <img src="./img/fridge.webp" alt="" class="fl" />
                        <span class="fl">冰箱</span>
                    </a>
                    <a href="" class="fl">
                        <img src="./img/fridge.webp" alt="" class="fl" />
                        <span class="fl">冰箱</span>
                    </a>
                    <a href="" class="fl">
                        <img src="./img/fridge.webp" alt="" class="fl" />
                        <span class="fl">冰箱</span>
                    </a>
                    <a href="" class="fl">
                        <img src="./img/fridge.webp" alt="" class="fl" />
                        <span class="fl">冰箱</span>
                    </a>
                    <a href="" class="fl">
                        <img src="./img/fridge.webp" alt="" class="fl" />
                        <span class="fl">冰箱</span>
                    </a>
                    <a href="" class="fl">
                        <img src="./img/fridge.webp" alt="" class="fl" />
                        <span class="fl">冰箱</span>
                    </a>
                    <a href="" class="fl">
                        <img src="./img/fridge.webp" alt="" class="fl" />
                        <span class="fl">冰箱</span>
                    </a>
                    <a href="" class="fl">
                        <img src="./img/fridge.webp" alt="" class="fl" />
                        <span class="fl">冰箱</span>
                    </a>
                    <a href="" class="fl">
                        <img src="./img/fridge.webp" alt="" class="fl" />
                        <span class="fl">冰箱</span>
                    </a>
                    <a href="" class="fl">
                        <img src="./img/fridge.webp" alt="" class="fl" />
                        <span class="fl">冰箱</span>
                    </a>
                    <a href="" class="fl">
                        <img src="./img/fridge.webp" alt="" class="fl" />
                        <span class="fl">冰箱</span>
                    </a>
                    <a href="" class="fl">
                        <img src="./img/fridge.webp" alt="" class="fl" />
                        <span class="fl">冰箱</span>
                    </a>
                    <a href="" class="fl">
                        <img src="./img/fridge.webp" alt="" class="fl" />
                        <span class="fl">冰箱</span>
                    </a>
                    <a href="" class="fl">
                        <img src="./img/fridge.webp" alt="" class="fl" />
                        <span class="fl">冰箱</span>
                    </a>
                </div>
            </li>
            <li>
                <div class="banner-menu-item clearfix">
                    <span class="fl">出行 穿戴</span>
                    <i class="iconfont i-right fr"></i>
                </div>
                <div class="banner-sub-menu">
                    <a href="" class="fl">
                        <img src="./img/watch.webp" alt="" class="fl" />
                        <span class="fl">Redmi 手表 2</span>
                    </a>
                    <a href="" class="fl">
                        <img src="./img/watch.webp" alt="" class="fl" />
                        <span class="fl">Redmi 手表 2</span>
                    </a>
                    <a href="" class="fl">
                        <img src="./img/watch.webp" alt="" class="fl" />
                        <span class="fl">Redmi 手表 2</span>
                    </a>
                    <a href="" class="fl">
                        <img src="./img/watch.webp" alt="" class="fl" />
                        <span class="fl">Redmi 手表 2</span>
                    </a>
                    <a href="" class="fl">
                        <img src="./img/watch.webp" alt="" class="fl" />
                        <span class="fl">Redmi 手表 2</span>
                    </a>
                    <a href="" class="fl">
                        <img src="./img/watch.webp" alt="" class="fl" />
                        <span class="fl">Redmi 手表 2</span>
                    </a>
                    <a href="" class="fl">
                        <img src="./img/watch.webp" alt="" class="fl" />
                        <span class="fl">Redmi 手表 2</span>
                    </a>
                    <a href="" class="fl">
                        <img src="./img/watch.webp" alt="" class="fl" />
                        <span class="fl">Redmi 手表 2</span>
                    </a>
                    <a href="" class="fl">
                        <img src="./img/watch.webp" alt="" class="fl" />
                        <span class="fl">Redmi 手表 2</span>
                    </a>
                    <a href="" class="fl">
                        <img src="./img/watch.webp" alt="" class="fl" />
                        <span class="fl">Redmi 手表 2</span>
                    </a>
                    <a href="" class="fl">
                        <img src="./img/watch.webp" alt="" class="fl" />
                        <span class="fl">Redmi 手表 2</span>
                    </a>
                    <a href="" class="fl">
                        <img src="./img/watch.webp" alt="" class="fl" />
                        <span class="fl">Redmi 手表 2</span>
                    </a>
                    <a href="" class="fl">
                        <img src="./img/watch.webp" alt="" class="fl" />
                        <span class="fl">Redmi 手表 2</span>
                    </a>
                    <a href="" class="fl">
                        <img src="./img/watch.webp" alt="" class="fl" />
                        <span class="fl">Redmi 手表 2</span>
                    </a>
                </div>
            </li>
            <li>
                <div class="banner-menu-item clearfix">
                    <span class="fl">智能 路由器</span>
                    <i class="iconfont i-right fr"></i>
                </div>
                <div class="banner-sub-menu">
                    <a href="" class="fl">
                        <img src="./img/ai.webp" alt="" class="fl" />
                        <span class="fl">CyberDog</span>
                    </a>
                    <a href="" class="fl">
                        <img src="./img/ai.webp" alt="" class="fl" />
                        <span class="fl">CyberDog</span>
                    </a>
                    <a href="" class="fl">
                        <img src="./img/ai.webp" alt="" class="fl" />
                        <span class="fl">CyberDog</span>
                    </a>
                    <a href="" class="fl">
                        <img src="./img/ai.webp" alt="" class="fl" />
                        <span class="fl">CyberDog</span>
                    </a>
                    <a href="" class="fl">
                        <img src="./img/ai.webp" alt="" class="fl" />
                        <span class="fl">CyberDog</span>
                    </a>
                    <a href="" class="fl">
                        <img src="./img/ai.webp" alt="" class="fl" />
                        <span class="fl">CyberDog</span>
                    </a>
                    <a href="" class="fl">
                        <img src="./img/ai.webp" alt="" class="fl" />
                        <span class="fl">CyberDog</span>
                    </a>
                    <a href="" class="fl">
                        <img src="./img/ai.webp" alt="" class="fl" />
                        <span class="fl">CyberDog</span>
                    </a>
                    <a href="" class="fl">
                        <img src="./img/ai.webp" alt="" class="fl" />
                        <span class="fl">CyberDog</span>
                    </a>
                    <a href="" class="fl">
                        <img src="./img/ai.webp" alt="" class="fl" />
                        <span class="fl">CyberDog</span>
                    </a>
                    <a href="" class="fl">
                        <img src="./img/ai.webp" alt="" class="fl" />
                        <span class="fl">CyberDog</span>
                    </a>
                    <a href="" class="fl">
                        <img src="./img/ai.webp" alt="" class="fl" />
                        <span class="fl">CyberDog</span>
                    </a>
                    <a href="" class="fl">
                        <img src="./img/ai.webp" alt="" class="fl" />
                        <span class="fl">CyberDog</span>
                    </a>
                    <a href="" class="fl">
                        <img src="./img/ai.webp" alt="" class="fl" />
                        <span class="fl">CyberDog</span>
                    </a>
                </div>
            </li>
            <li>
                <div class="banner-menu-item clearfix">
                    <span class="fl">电源 配件</span>
                    <i class="iconfont i-right fr"></i>
                </div>
                <div class="banner-sub-menu">
                    <a href="" class="fl">
                        <img src="./img/power.webp" alt="" class="fl" />
                        <span class="fl">移动电源</span>
                    </a>
                    <a href="" class="fl">
                        <img src="./img/power.webp" alt="" class="fl" />
                        <span class="fl">移动电源</span>
                    </a>
                    <a href="" class="fl">
                        <img src="./img/power.webp" alt="" class="fl" />
                        <span class="fl">移动电源</span>
                    </a>
                    <a href="" class="fl">
                        <img src="./img/power.webp" alt="" class="fl" />
                        <span class="fl">移动电源</span>
                    </a>
                    <a href="" class="fl">
                        <img src="./img/power.webp" alt="" class="fl" />
                        <span class="fl">移动电源</span>
                    </a>
                    <a href="" class="fl">
                        <img src="./img/power.webp" alt="" class="fl" />
                        <span class="fl">移动电源</span>
                    </a>
                    <a href="" class="fl">
                        <img src="./img/power.webp" alt="" class="fl" />
                        <span class="fl">移动电源</span>
                    </a>
                    <a href="" class="fl">
                        <img src="./img/power.webp" alt="" class="fl" />
                        <span class="fl">移动电源</span>
                    </a>
                    <a href="" class="fl">
                        <img src="./img/power.webp" alt="" class="fl" />
                        <span class="fl">移动电源</span>
                    </a>
                    <a href="" class="fl">
                        <img src="./img/power.webp" alt="" class="fl" />
                        <span class="fl">移动电源</span>
                    </a>
                    <a href="" class="fl">
                        <img src="./img/power.webp" alt="" class="fl" />
                        <span class="fl">移动电源</span>
                    </a>
                </div>
            </li>
            <li>
                <div class="banner-menu-item clearfix">
                    <span class="fl">健康 儿童</span>
                    <i class="iconfont i-right fr"></i>
                </div>
                <div class="banner-sub-menu">
                    <a href="" class="fl">
                        <img src="./img/health.webp" alt="" class="fl" />
                        <span class="fl">米家跑步机</span>
                    </a>
                    <a href="" class="fl">
                        <img src="./img/health.webp" alt="" class="fl" />
                        <span class="fl">米家跑步机</span>
                    </a>
                    <a href="" class="fl">
                        <img src="./img/health.webp" alt="" class="fl" />
                        <span class="fl">米家跑步机</span>
                    </a>
                    <a href="" class="fl">
                        <img src="./img/health.webp" alt="" class="fl" />
                        <span class="fl">米家跑步机</span>
                    </a>
                    <a href="" class="fl">
                        <img src="./img/health.webp" alt="" class="fl" />
                        <span class="fl">米家跑步机</span>
                    </a>
                    <a href="" class="fl">
                        <img src="./img/health.webp" alt="" class="fl" />
                        <span class="fl">米家跑步机</span>
                    </a>
                    <a href="" class="fl">
                        <img src="./img/health.webp" alt="" class="fl" />
                        <span class="fl">米家跑步机</span>
                    </a>
                    <a href="" class="fl">
                        <img src="./img/health.webp" alt="" class="fl" />
                        <span class="fl">米家跑步机</span>
                    </a>
                    <a href="" class="fl">
                        <img src="./img/health.webp" alt="" class="fl" />
                        <span class="fl">米家跑步机</span>
                    </a>
                    <a href="" class="fl">
                        <img src="./img/health.webp" alt="" class="fl" />
                        <span class="fl">米家跑步机</span>
                    </a>
                    <a href="" class="fl">
                        <img src="./img/health.webp" alt="" class="fl" />
                        <span class="fl">米家跑步机</span>
                    </a>
                    <a href="" class="fl">
                        <img src="./img/health.webp" alt="" class="fl" />
                        <span class="fl">米家跑步机</span>
                    </a>
                    <a href="" class="fl">
                        <img src="./img/health.webp" alt="" class="fl" />
                        <span class="fl">米家跑步机</span>
                    </a>
                    <a href="" class="fl">
                        <img src="./img/health.webp" alt="" class="fl" />
                        <span class="fl">米家跑步机</span>
                    </a>
                    <a href="" class="fl">
                        <img src="./img/health.webp" alt="" class="fl" />
                        <span class="fl">米家跑步机</span>
                    </a>
                    <a href="" class="fl">
                        <img src="./img/health.webp" alt="" class="fl" />
                        <span class="fl">米家跑步机</span>
                    </a>
                </div>
            </li>
            <li>
                <div class="banner-menu-item clearfix">
                    <span class="fl">耳机 音箱</span>
                    <i class="iconfont i-right fr"></i>
                </div>
                <div class="banner-sub-menu">
                    <a href="" class="fl">
                        <img src="./img/earphone.webp" alt="" class="fl" />
                        <span class="fl">Redmi Buds 3 青春版</span>
                    </a>
                    <a href="" class="fl">
                        <img src="./img/earphone.webp" alt="" class="fl" />
                        <span class="fl">Redmi Buds 3 青春版</span>
                    </a>
                    <a href="" class="fl">
                        <img src="./img/earphone.webp" alt="" class="fl" />
                        <span class="fl">Redmi Buds 3 青春版</span>
                    </a>
                    <a href="" class="fl">
                        <img src="./img/earphone.webp" alt="" class="fl" />
                        <span class="fl">Redmi Buds 3 青春版</span>
                    </a>
                    <a href="" class="fl">
                        <img src="./img/earphone.webp" alt="" class="fl" />
                        <span class="fl">Redmi Buds 3 青春版</span>
                    </a>
                    <a href="" class="fl">
                        <img src="./img/earphone.webp" alt="" class="fl" />
                        <span class="fl">Redmi Buds 3 青春版</span>
                    </a>
                    <a href="" class="fl">
                        <img src="./img/earphone.webp" alt="" class="fl" />
                        <span class="fl">Redmi Buds 3 青春版</span>
                    </a>
                    <a href="" class="fl">
                        <img src="./img/earphone.webp" alt="" class="fl" />
                        <span class="fl">Redmi Buds 3 青春版</span>
                    </a>
                    <a href="" class="fl">
                        <img src="./img/earphone.webp" alt="" class="fl" />
                        <span class="fl">Redmi Buds 3 青春版</span>
                    </a>
                    <a href="" class="fl">
                        <img src="./img/earphone.webp" alt="" class="fl" />
                        <span class="fl">Redmi Buds 3 青春版</span>
                    </a>
                    <a href="" class="fl">
                        <img src="./img/earphone.webp" alt="" class="fl" />
                        <span class="fl">Redmi Buds 3 青春版</span>
                    </a>
                    <a href="" class="fl">
                        <img src="./img/earphone.webp" alt="" class="fl" />
                        <span class="fl">Redmi Buds 3 青春版</span>
                    </a>
                    <a href="" class="fl">
                        <img src="./img/earphone.webp" alt="" class="fl" />
                        <span class="fl">Redmi Buds 3 青春版</span>
                    </a>
                    <a href="" class="fl">
                        <img src="./img/earphone.webp" alt="" class="fl" />
                        <span class="fl">Redmi Buds 3 青春版</span>
                    </a>
                    <a href="" class="fl">
                        <img src="./img/earphone.webp" alt="" class="fl" />
                        <span class="fl">Redmi Buds 3 青春版</span>
                    </a>
                    <a href="" class="fl">
                        <img src="./img/earphone.webp" alt="" class="fl" />
                        <span class="fl">Redmi Buds 3 青春版</span>
                    </a>
                    <a href="" class="fl">
                        <img src="./img/earphone.webp" alt="" class="fl" />
                        <span class="fl">Redmi Buds 3 青春版</span>
                    </a>
                    <a href="" class="fl">
                        <img src="./img/earphone.webp" alt="" class="fl" />
                        <span class="fl">Redmi Buds 3 青春版</span>
                    </a>
                </div>
            </li>
            <li>
                <div class="banner-menu-item clearfix">
                    <span class="fl">生活 箱包</span>
                    <i class="iconfont i-right fr"></i>
                </div>
                <div class="banner-sub-menu">
                    <a href="" class="fl">
                        <img src="./img/bag.webp" alt="" class="fl" />
                        <span class="fl">小背包</span>
                    </a>
                    <a href="" class="fl">
                        <img src="./img/bag.webp" alt="" class="fl" />
                        <span class="fl">小背包</span>
                    </a>
                    <a href="" class="fl">
                        <img src="./img/bag.webp" alt="" class="fl" />
                        <span class="fl">小背包</span>
                    </a>
                    <a href="" class="fl">
                        <img src="./img/bag.webp" alt="" class="fl" />
                        <span class="fl">小背包</span>
                    </a>
                    <a href="" class="fl">
                        <img src="./img/bag.webp" alt="" class="fl" />
                        <span class="fl">小背包</span>
                    </a>
                    <a href="" class="fl">
                        <img src="./img/bag.webp" alt="" class="fl" />
                        <span class="fl">小背包</span>
                    </a>
                    <a href="" class="fl">
                        <img src="./img/bag.webp" alt="" class="fl" />
                        <span class="fl">小背包</span>
                    </a>
                    <a href="" class="fl">
                        <img src="./img/bag.webp" alt="" class="fl" />
                        <span class="fl">小背包</span>
                    </a>
                    <a href="" class="fl">
                        <img src="./img/bag.webp" alt="" class="fl" />
                        <span class="fl">小背包</span>
                    </a>
                    <a href="" class="fl">
                        <img src="./img/bag.webp" alt="" class="fl" />
                        <span class="fl">小背包</span>
                    </a>
                    <a href="" class="fl">
                        <img src="./img/bag.webp" alt="" class="fl" />
                        <span class="fl">小背包</span>
                    </a>
                    <a href="" class="fl">
                        <img src="./img/bag.webp" alt="" class="fl" />
                        <span class="fl">小背包</span>
                    </a>
                    <a href="" class="fl">
                        <img src="./img/bag.webp" alt="" class="fl" />
                        <span class="fl">小背包</span>
                    </a>
                    <a href="" class="fl">
                        <img src="./img/bag.webp" alt="" class="fl" />
                        <span class="fl">小背包</span>
                    </a>
                </div>
            </li>
        </ul>

    </div>

    <!-- 横幅2 -->
    <div class="banner2 container clearfix">
        <div class="banner2-service fl">
            <a href="" class="fl">
                <i class="iconfont i-shijian"></i> 保障服务
            </a>
            <a href="" class="fl">
                <i class="iconfont i-qiye"></i> 企业团购
            </a>
            <a href="" class="fl">
                <i class="iconfont i-Fma"></i> F码通道
            </a>
            <a href="" class="fl">
                <i class="iconfont i-Sim-Card"></i> 米粉卡
            </a>
            <a href="" class="fl">
                <i class="iconfont i-yijiuhuanxin"></i> 以旧换新
            </a>
            <a href="" class="fl">
                <i class="iconfont i-chongzhi"></i> 话费充值
            </a>
        </div>
        <a href="" class="fl banner2-item">
            <img src="./img/banner1.jpg" alt="">
        </a>
        <a href="" class="fl banner2-item">
            <img src="./img/banner2.jpg" alt="">
        </a>
        <a href="" class="fl banner2-item">
            <img src="./img/banner3.jpg" alt="">
        </a>
    </div>

    <!-- 主区域 广告-->
    <div class="main ">
        <a href=" " class="banner3 container"><img src="./img/full-banner.webp " alt=" "></a>

        <!-- 主区域 橱窗 -->
        <div class="cc container">
            <div class="cc-top clearfix">
                <h2 class=" cc-title fl ">手机</h2>
                <a href=" " class="cc-more fr ">查看更多<i class="iconfont i-right "></i></a>
            </div>

            <div class="cc-container clearfix ">
                <div class="cc-item-first fl">
                    <a href=""><img src="./img/mobile-first.webp" alt=""></a>
                </div>
                <div class="cc-item-list fl">
                    <a href="" class="cc-item fl">
                        <img src="./img/heisha.webp" alt="">
                        <p class="cc-name">黑鲨4S Pro</p>
                        <p class="cc-desc">磁动力升降肩键</p>
                        <p class="cc-price">5777元起</p>
                    </a>
                    <a href="" class="cc-item fl">
                        <img src="./img/heisha.webp" alt="">
                        <p class="cc-name">黑鲨4S Pro</p>
                        <p class="cc-desc">磁动力升降肩键</p>
                        <p class="cc-price">5777元起</p>
                    </a>
                    <a href="" class="cc-item fl">
                        <img src="./img/heisha.webp" alt="">
                        <p class="cc-name">黑鲨4S Pro</p>
                        <p class="cc-desc">磁动力升降肩键</p>
                        <p class="cc-price">5777元起</p>
                    </a>
                    <a href="" class="cc-item fl">
                        <img src="./img/heisha.webp" alt="">
                        <p class="cc-name">黑鲨4S Pro</p>
                        <p class="cc-desc">磁动力升降肩键</p>
                        <p class="cc-price">5777元起</p>
                    </a>
                    <a href="" class="cc-item fl">
                        <img src="./img/heisha.webp" alt="">
                        <p class="cc-name">黑鲨4S Pro</p>
                        <p class="cc-desc">磁动力升降肩键</p>
                        <p class="cc-price">5777元起</p>
                    </a>
                    <a href="" class="cc-item fl">
                        <img src="./img/heisha.webp" alt="">
                        <p class="cc-name">黑鲨4S Pro</p>
                        <p class="cc-desc">磁动力升降肩键</p>
                        <p class="cc-price">5777元起</p>
                    </a>
                    <a href="" class="cc-item fl">
                        <img src="./img/heisha.webp" alt="">
                        <p class="cc-name">黑鲨4S Pro</p>
                        <p class="cc-desc">磁动力升降肩键</p>
                        <p class="cc-price">5777元起</p>
                    </a>
                    <a href="" class="cc-item fl">
                        <img src="./img/heisha.webp" alt="">
                        <p class="cc-name">黑鲨4S Pro</p>
                        <p class="cc-desc">磁动力升降肩键</p>
                        <p class="cc-price">5777元起</p>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- 页脚 -->
    <div class="footer">
        <div class="container">
            <div class="footer-top clearfix">
                <a class="fl" href="">
                    <i class="iconfont i-weixiu1"></i> 预约维修服务
                </a>
                <a class="fl" href="">
                    <i class="iconfont i-7tianwuliyoutuihuo"></i> 7天无理由退货
                </a>
                <a class="fl" href="">
                    <i class="iconfont i-tian"></i> 15天免费换货
                </a>
                <a class="fl" href="">
                    <i class="iconfont i-liwu"></i> 满69包邮
                </a>
                <a class="fl" href="">
                    <i class="iconfont i-didian"></i> 520余家售后网点
                </a>
            </div>
            <div class="footer-bottom clearfix">
                <div class=" footer-links fl ">
                    <h3>帮助中心</h3>
                    <a href=" ">账号管理</a>
                    <a href=" ">购物指南</a>
                    <a href=" ">订单操作</a>
                </div>
                <div class="footer-links fl ">
                    <h3>服务支持</h3>
                    <a href=" ">售后政策</a>
                    <a href=" ">自助服务</a>
                    <a href=" ">相关下载</a>
                </div>
                <div class="footer-links fl ">
                    <h3>线下门店</h3>
                    <a href=" ">小米之家</a>
                    <a href=" ">服务网点</a>
                    <a href=" ">授权体验店/专区</a>
                </div>
                <div class="footer-links fl ">
                    <h3>关于小米</h3>
                    <a href=" ">了解小米</a>
                    <a href=" ">加入小米</a>
                    <a href=" ">投资者关系</a>
                    <a href=" ">企业社会责任</a>
                    <a href=" ">廉洁举报</a>
                </div>
                <div class="footer-links fl ">
                    <h3>关注我们</h3>
                    <a href=" ">新浪微博</a>
                    <a href=" ">官方微信</a>
                    <a href=" ">联系我们</a>
                    <a href=" ">公益基金会</a>
                </div>
                <div class="footer-links fl ">
                    <h3>特色服务</h3>
                    <a href=" ">F 码通道</a>
                    <a href=" ">礼物码</a>
                    <a href=" ">防伪查询</a>
                </div>

                <!-- 联系 -->
                <div class="footer-contact fr">
                    <p class="footer-phone">400-100-5678</p>
                    <p class="footer-phone-desc">8:00--18:00(仅收市话费)</p>
                    <p class="footer-custom">
                        <i class="iconfont i-liaotian"></i> 人工客服
                    </p>
                    <p class="footer-subscribe">
                        关注小米
                        <i class="iconfont i-xinlang"></i>
                        <i class="iconfont i-weixin"></i>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- 右侧固定菜单 -->
    <div class="rm fr">
        <div class="rm-item clearfix">
            <i class="iconfont i-tel"></i>
            <span class="rm-title">手机APP</span>
            <div class="rm-mention fl">
                <img src="./img/qrcode.png" alt="">
                <p>扫码领取新人百元礼包</p>
            </div>
        </div>
        <div class="rm-item">
            <i class="iconfont i-yonghu"></i>
            <span class="rm-title">个人中心</span>
        </div>
        <div class="rm-item">
            <i class="iconfont i-weixiu1"></i>
            <span class="rm-title">售后服务</span>
        </div>
        <div class="rm-item">
            <i class="iconfont i-kefu"></i>
            <span class="rm-title">人工客服</span>
        </div>
        <div class="rm-item">
            <i class="iconfont i-car"></i>
            <span class="rm-title">购物车</span>
        </div>
        <div class="rm-item rm-to-top ">
            <i class="iconfont i-dingbu"></i>
            <span class="rm-title">回到顶部</span>
        </div>
    </div>

    <!-- 右侧二维码弹出 -->

    <!-- 将你的页面分享给全世界 -->
    </div>
</body>

</html>

</html>