.banner {
    height: 460px;
    /* width: 1226px; */
    position: relative;
}

.banner-cover img {
    width: 1226px;
    height: 460px;
}

.banner-pointer {
    position: absolute;
    width: 40px;
    height: 70px;
    font-size: 30px;
    color: #b8c3cb;
    text-align: center;
    line-height: 70px;
    cursor: pointer;
    top: 50%;
    margin-top: -35px;
}

.banner-pointer:hover {
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
}

.banner-pointer-left {
    left: 234px;
    /* top: 230px; */
}

.banner-pointer-right {
    /* top: 230px; */
    right: 0;
    /* left: 1226px; */
}

.banner-bots {
    position: absolute;
    bottom: 30px;
    right: 30px;
}

.banner-bots span {
    display: block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: 2px solid rgba(255, 255, 255, 0.3);
    background-color: rgba(0, 0, 0, 0.4);
    margin: 0 4px;
}

.banner-bots span.banner-bots-selected {
    border-color: rgba(0, 0, 0, 0.4);
    background-color: rgba(255, 255, 255, 0.3);
}


/* 横幅菜单 */

.banner-menu {
    height: 100%;
    width: 234px;
    padding: 20px 0;
    background-color: rgba(105, 101, 101, 0.6);
    position: absolute;
    top: 0;
    left: 0;
}

.banner-menu-item {
    color: #fff;
    padding: 0 20px 0 30px;
    height: 42px;
    line-height: 42px;
    cursor: pointer;
}

.banner-menu li:hover .banner-menu-item {
    background-color: #ff6700;
}


/* .banner-menu-item span {
    margin-left: 30px;
} */


/* .banner-menu-item .i-right {
    margin-right: 10px;
} */

.banner-sub-menu {
    width: 992px;
    height: 100%;
    position: absolute;
    top: 0;
    left: 234px;
    /* z-index: 60; */
    background-color: #fff;
    border: 1px solid #eee;
}

.banner-sub-menu a {
    width: 25%;
    height: 16.666%;
    padding: 0 10px;
}

.banner-sub-menu img {
    height: 40px;
    width: 40px;
    margin-top: 17px;
    margin-right: 12px;
}

.banner-sub-menu span {
    /* padding-left: 12px; */
    width: 154px;
    margin-top: 26px;
    /* text-align: center; */
    line-height: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.banner-sub-menu {
    display: none;
}

li:hover .banner-sub-menu {
    display: block;
}