.banner2 {
    margin-top: 14px;
    margin-bottom: 30px;
    /* width: 1226px;   */
    /* height: 210px; */
}

.banner2-item {
    width: 316px;
    height: 170px;
    margin-right: 15px;
}

.banner2-item img {
    height: 100%;
    width: 100%;
}

.banner2-item:last-child {
    margin-right: 0;
}

.banner2-service {
    width: 234px;
    height: 170px;
    background-color: #5f5750;
    margin-right: 14px;
    padding: 3px;
    color: #ccc;
    text-align: center;
    /* line-height: 170px; */
}

.banner2-service a:hover {
    color: #fff;
}

.banner2-service .iconfont {
    font-size: 26px;
    display: block;
    /* text-align: center; */
}

.banner2-service a {
    /* display: block; */
    /* margin: 3px; */
    width: 76px;
    height: 82px;
    font-size: 12px;
    /* line-height: 82px; */
    text-align: center;
    padding-top: 10px;
    position: relative;
    /* border-left: 1px solid red;
    border-bottom: 1px solid red; */
}

.banner2-service a::before {
    content: '';
    position: absolute;
    height: 70px;
    width: 1px;
    background-color: #665e57;
    top: 6px;
    left: 0;
}

.banner2-service a::after {
    content: '';
    position: absolute;
    height: 1px;
    width: 64px;
    background-color: #665e57;
    left: 6px;
    bottom: 0;
}

.banner2-service a:nth-child(3n+1)::before {
    content: none;
}

.banner2-service a:nth-child(n+4)::after {
    content: none;
}