/* .footer {} */


/* 顶部 */

.footer-top {
    text-align: center;
    padding: 0 27px;
    height: 75px;
    line-height: 75px;
    border-bottom: 1px solid #e0e0e0;
}

.footer-top a {
    width: 20%;
    /* display: inline-block; */
    color: #616161;
    font-size: 16px;
    height: 20px;
    line-height: 20px;
    text-align: center;
    border-right: 1px solid #e0e0e0;
    vertical-align: middle;
    margin-top: 30px;
}

.footer-top a:last-child {
    border-right: none;
}

.footer-top .iconfont {
    font-size: 26px;
    vertical-align: -3px;
}


/* 底部 */

.footer-bottom {
    height: 248px;
    padding: 40px 0;
}

.footer-links {
    width: 160px;
    /* text-align: left; */
    color: #757575;
}

.footer-links h3 {
    font-weight: normal;
    color: #424242;
    font-size: 14px;
    margin-bottom: 17px;
}

.footer-links a {
    margin-top: 10px;
    display: block;
    font-size: 12px;
}


/* 联系 */

.footer-contact {
    width: 245px;
    text-align: center;
    border-left: 1px solid #e0e0e0;
    font-size: 12px;
}

.footer-phone {
    font-size: 22px;
    color: #ff6700;
}

.footer-phone-desc {
    color: #616161;
}

.footer-custom {
    width: 118px;
    border: 1px solid #ff6700;
    /* text-align: center; */
    color: #ff6700;
    display: inline-block;
    margin: 3px auto;
    height: 30px;
    line-height: 30px;
}

.footer-custom .iconfont {
    vertical-align: -2px;
    font-size: 14px;
}

.footer-custom:hover {
    background-color: #ff6700;
    color: #fff;
}

.footer-subscribe {
    color: #616161;
}

.footer-subscribe .iconfont {
    font-size: 20px;
    vertical-align: middle;
}