.header {
    height: 100px;
    position: relative;
}

.header-logo h1 {
    display: none;
}

.header-logo {
    background-image: url('../img/logo.png');
    width: 56px;
    height: 56px;
    background-size: 100% 100%;
    /* outline: 1px solid; */
    margin-top: 22px;
    margin-right: 172px;
}

.header-menu>a {
    padding: 0 7px;
    line-height: 100px;
    font-size: 16px;
}

.header-submenu {
    position: absolute;
    left: 0;
    width: 100%;
    top: 100px;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    padding: 30px 0;
    display: none;
    z-index: 50;
    background-color: #fff;
}

.header-cover img {
    width: 160px;
    height: 110px;
}

.header-submenu a {
    width: 204px;
    /* padding: 30px 47px; */
    text-align: center;
    font-size: 12px;
}

.header-cover {
    border-right: 1px solid #eee;
}

.header-submenu a:last-child .header-cover {
    border-right: none;
}

.header-price {
    color: #ff6700;
}

.header-name {
    color: #333;
}

.header-menu:hover .header-submenu {
    display: block;
}


/* 搜索区 */

.header-search {
    position: relative;
}

.header-search input {
    height: 50px;
    width: 250px;
    font-size: 16px;
    padding-left: 15px;
    /* box-sizing: border-box; */
    margin-top: 25px;
    outline: none;
    border: 1px solid #ccc;
}

.header-searchicon {
    height: 50px;
    width: 55px;
    font-size: 20px;
    border: 1px solid #ccc;
    border-left: none;
    color: #424242;
    background-color: #fff;
    float: right;
    margin-top: 25px;
    text-align: center;
    /* box-sizing: border-box; */
    /* background-image: url('../img/'); */
}

.header-suggest {
    position: absolute;
    top: 75px;
    left: 0;
    width: 250px;
    border: 1px solid #ff6700;
    border-top: none;
    background-color: #fff;
    z-index: 40;
    display: none;
}

.header-suggest a {
    display: block;
    font-size: 12px;
    height: 30px;
    padding: 0 10px;
}

.header-suggest a:hover {
    background-color: #eee;
    color: #333;
}

.header-search input:hover {
    border-color: #aaa;
}

.header-searchicon:hover~.header-searchicon {
    border-color: #ff6700;
}

.header-searchicon:hover {
    background-color: #ff6700;
    color: #fff;
    cursor: pointer;
    border-color: #ff6700;
}

.header-search input:focus~.header-suggest {
    display: block;
    border: 1px solid #ff6700;
}

.header-search input:focus,
.header-search input:focus~.header-searchicon {
    border-color: #ff6700;
}