.main {
    background-color: #f5f5f5;
    margin-top: 200px;
    padding: 22px 0;
    /* margin-bottom: 900px; */
}


/* banner3 */

.banner3 {
    display: block;
    /* background-color: red; */
}

.banner3 img {
    width: 100%;
    /* display: block; */
    /* margin-top: 30px; */
}


/* 橱窗 */

.cc {
    margin-top: 10px;
    /* width: 100%; */
    height: 690px;
    background-color: #f5f5f5 !important;
}

.cc-top {
    height: 58px;
    line-height: 58px;
}

.cc-top .cc-title {
    font-size: 22px;
    font-weight: normal;
}

.cc-more .i-right {
    width: 20px;
    height: 20px;
    font-size: 12px;
    display: inline-block;
    background-color: #ccc;
    /* border: 1px solid #ccc; */
    border-radius: 50%;
    line-height: 20px;
    color: #fff;
    text-align: center;
    /* vertical-align: ; */
}

.cc-more:hover .i-right {
    background-color: #ff6700;
}


/* .cc-container {
    height: 614px;
    width: 100%;
} */

.cc-item-first {
    height: 614px;
    height: 100%;
    width: 234px;
}

.cc-item-first img {
    width: 100%;
    height: 100%;
    margin-right: 14px;
}

.cc-item-list {
    /* height: 300px; */
    width: 992px;
    /* height: 612px; */
    /* margin-left: 14px; */
    /* margin-bottom: 14px; */
}

.cc-item {
    width: 234px;
    height: 300px;
    background-color: #fff;
    margin-left: 14px;
    margin-bottom: 14px;
    text-align: center;
}

.cc-item img {
    width: 160px;
    height: 160px;
    margin-top: 20px;
}

.cc-name {
    margin-top: 20px;
}

.cc-desc {
    font-size: 12px;
    color: #b0b0b0;
    margin-top: 2px;
    margin-bottom: 10px;
}

.cc-price {
    color: #ff6700;
}