*::before,
*::after {
    box-sizing: border-box;
}

.rm {
    position: fixed;
    text-align: center;
    color: #757575;
    right: 0;
    bottom: 20px;
    z-index: 999;
}

.rm-item {
    padding: 14px;
    height: 92px;
    width: 90px;
    border: 1px solid #f5f5f5;
    background-color: #fff;
}

.rm-to-top {
    margin-top: 36px;
    /* margin-bottom: 70px; */
    /* background-color: #f5f5f5; */
}

.rm-item .iconfont {
    display: block;
    font-size: 30px;
}


/* .rm-title {} */

.rm-item:hover {
    color: #ff6700;
}


/* 二维码 */

.rm-mention {
    position: absolute;
    width: 128px;
    padding: 14px;
    top: 0;
    right: 94px;
    border: 1px solid #f5f5f5;
    background-color: #fff;
    /* text-align: center; */
}

.rm-mention img {
    width: 100px;
    height: 100px;
    display: block;
    margin-bottom: 15px;
}

.rm-mention p {
    width: 80px;
    /* text-align: center; */
    margin-left: 10px;
    font-size: 14px;
    color: #ff6700;
}

.rm-mention::after {
    content: '';
    /* display: ; */
    position: absolute;
    /* border: 10px solid; */
    /* border-color: transparent transparent transparent #fff; */
    /* top: 30px;
    right: -21px; */
    width: 10px;
    height: 10px;
    background-color: #fff;
    border: 1px solid #f5f5f5;
    transform: rotate(45deg);
    top: 30px;
    right: -6px;
    border-left: none;
    border-bottom: none;
}

.rm-mention {
    display: none;
}

.rm-item:hover .rm-mention {
    display: block;
}