.topnav {
    height: 40px;
    width: 100%;
    background-color: #333;
    color: #b0b0b0;
    text-align: center;
    font-size: 12px;
}

.topnav-menu {
    line-height: 40px;
}

.topnav-menu a {
    padding: 0 7px;
    border-right: 1px solid #424242;
}

.topnav-menu li:first-child a {
    padding-left: 0px;
}

.topnav-menu li:last-child a {
    border-right: none;
}

.topnav-menu a:hover {
    color: white;
}

.topnav-car {
    height: 40px;
    width: 120px;
    margin-left: 13px;
    position: relative;
}

.topnav-link {
    width: 100%;
    height: 100%;
    display: block;
    text-align: center;
    line-height: 40px;
}

.topnav-link .iconfont {
    margin-right: 3px;
}

.topnav-detail {
    height: 100px;
    width: 320px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-top: none;
    position: absolute;
    right: 0;
    top: 40px;
    text-align: center;
    line-height: 100px;
    display: none;
    z-index: 50;
}

.topnav-car:hover .topnav-detail {
    display: block;
}

.topnav-car:hover .topnav-link {
    background-color: #fff;
    color: #ff6700;
}